server.port = 10000
logging.file=logs/AstronomAgent.log
spring.application.name=AstronomAgent

management.endpoints.web.base-path: /monitoring
management.security.enabled: false


astronom.agrent.flowFilePath: flow.json