server.port = 9000
logging.file=logs/AstronomDesigner.log
spring.application.name=AstronomDesigner

spring.profiles= container
#spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/AstronomVM
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/AstronomVM
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.generate-ddl=true

