server.port = 9000
logging.file=logs/AstronomDesigner.log
spring.application.name=AstronomDesigner


spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/AstronomDesigner
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.generate-ddl = true

spring.boot.admin.context-path = /monitor
management.security.enabled=false