server.port = 9001
logging.file=logs/AstronomSimulator.log
spring.application.name=AstronomSimulator


spring.boot.admin.url=http://localhost:9000
management.security.enabled=false

info.client-type: Simulator