server.port = 9001
logging.file=logs/AstronomSimulator.log
spring.application.name=Local Astronom Simulator


spring.boot.admin.url=http://localhost:9000
spring.boot.admin.client.prefer-ip= true
management.security.enabled=false

info.client-type: Simulator