server.port = 11000
logging.file=logs/FunctionalRepository.log
spring.application.name=FunctionalRepositoryService


spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/FunctionalRepository
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.generate-ddl = true